== README

Docs for routes:

'/' : home_controller#index
-- Displays home page

'/about' : home_controller#about
-- Displays about page

'/gmail_oauth' : gmail_oauth_controller
-- Display user auth

'/oauth2callback' : gmail_oauth_controller#callback
-- grabs token from successful oauth redirect

'/gmail_push_subscribe' :

'/user/basic_info' : user_controller#info
-- requests phone number and company name

'/user/configure_prefences' : users_controller#preferences
-- displays emails or something

'/dash/<hash>' : email_dashboard_controller#index
-- displays all emails with newest on top
-- on reload gets new emails
